export const USER = {
  GET_LIST: 'GET_LIST',
  REQUEST: 'REQUEST_USER',
  SUCCESSS: 'SUCCESS_USER',
  ERROR: 'ERROR_USER',
  CLEAR: 'CLEAR_USER'
}

export const INTEREST_UNIQUE_MOBILE_NUMBER = {
  INTEREST_UNIQUE_MOBILE_NUMBER: 'INTEREST_UNIQUE_MOBILE_NUMBER',
  REQUEST: 'INTEREST_UNIQUE_MOBILE_NUMBER_REQUEST',
  SUCCESSS: 'INTEREST_UNIQUE_MOBILE_NUMBER_SUCCESSS',
  CLEAR: 'INTEREST_UNIQUE_MOBILE_NUMBER_CLEAR',
  ERROR: 'INTEREST_UNIQUE_MOBILE_NUMBER_ERROR'
}

export const LOGIN_SERVER_ERRS = {
  SUBSCRIPTION_ERROR: 'Your subscription has expired. Please reactivate your account',
  INVALID_MOBILE_NUMBER: 'server_error.invalid_mobile_number'
}

export const VERIFY_OTP = {
  VERIFY_DATA: 'VERIFY_DATA',
  REQUEST: 'VERIFY_DATA_REQUEST',
  SUCCESSS: 'VERIFY_DATA_SUCCESSS',
  ERROR: 'VERIFY_DATA_ERROR',
  CLEAR: 'VERIFY_DATA_CLEAR'
}

export const LOGIN = {
  GET_LIST: 'GET_ LOGIN_LIST',
  REQUEST: 'LOGIN_REQUEST',
  SUCCESSS: 'LOGIN_DATA_SUCCESSS',
  ERROR: 'LOGIN_DATA_ERROR',
  CLEAR: 'LOGIN_DATA_CLEAR'
}

export const CATEGORIES_LIST = {
  GET_LIST: 'GET_CATEGORIES_LIST',
  REQUEST: 'CATEGORIES_DATA_REQUEST',
  SUCCESSS: 'CATEGORIES_DATA_SUCCESSS',
  ERROR: 'CATEGORIES_DATA_ERROR',
  CLEAR: 'CATEGORIES_DATA_CLEAR'
}

export const ADD_LIST = {
  GET_LIST: 'GET_ADD_LIST',
  REQUEST: 'ADD_REQUEST',
  SUCCESSS: 'ADD_SUCCESSS',
  ERROR: 'ADD_ERROR',
  CLEAR: 'ADD_CLEAR'
}

export const GET_ADD_LIST = {
  GET_LIST: 'GET_ADD_TO_CART_LIST',
  REQUEST: 'GET_ADD_REQUEST',
  SUCCESSS: 'GET_ADD_SUCCESSS',
  ERROR: 'GET_ADD_ERROR',
  CLEAR: 'GET_ADD_CLEAR'
}

export const PRODUCT_LIST = {
  GET_LIST: 'GET_PRODUCT_LIST',
  REQUEST: 'PRODUCT_REQUEST',
  SUCCESSS: 'PRODUCT_SUCCESSS',
  ERROR: 'PRODUCT_ERROR',
  CLEAR: 'PRODUCT_CLEAR'
}

export const WISH_LIST = {
  GET_LIST: 'GET_WISH_LIST',
  REQUEST: 'WISH_LIST_REQUEST',
  SUCCESSS: 'WISH_LIST_SUCCESSS',
  ERROR: 'WISH_LIST_ERROR',
  CLEAR: 'WISH_LIST_CLEAR'
}

export const MY_WISH_LIST = {
  GET_LIST: 'GET_MY_WISH_LIST',
  REQUEST: 'MY_WISH_LIST_REQUEST',
  SUCCESSS: 'MY_WISH_LIST_SUCCESSS',
  ERROR: 'MY_WISH_LIST_ERROR',
  CLEAR: 'MY_WISH_LIST_CLEAR'
}

export const PRODUCT_DETAIL = {
  GET_LIST: 'GET_PRODUCT_DETAIL',
  REQUEST: 'PRODUCT_DETAIL_REQUEST',
  SUCCESSS: 'PRODUCT_DETAIL_SUCCESSS',
  ERROR: 'PRODUCT_DETAIL_ERROR',
  CLEAR: 'PRODUCT_DETAIL_CLEAR'
}

export const PROFILE = {
  GET_LIST: 'GET_PROFILE',
  REQUEST: 'PROFILE_REQUEST',
  SUCCESSS: 'PROFILE_SUCCESSS',
  ERROR: 'PROFILE_ERROR',
  CLEAR: 'PROFILE_CLEAR'
}

export const ADDRESS_PROFILE = {
  GET_LIST: 'GET_ADDRESS_PROFILE',
  REQUEST: 'ADDRESS_PROFILE_REQUEST',
  SUCCESSS: 'ADDRESS_PROFILE_SUCCESSS',
  ERROR: 'ADDRESS_PROFILE_ERROR',
  CLEAR: 'ADDRESS_PROFILE_CLEAR'
}

export const USER_PROFILE = {
  GET_LIST: 'GET_USER_PROFILE',
  REQUEST: 'USER_PROFILE_REQUEST',
  SUCCESSS: 'USER_PROFILE_SUCCESSS',
  ERROR: 'USER_PROFILE_ERROR',
  CLEAR: 'USER_PROFILE_CLEAR'
}

export const USER_CHECKOUT = {
  GET_LIST: 'GET_USER_CHECKOUT',
  REQUEST: 'USER_CHECKOUT_REQUEST',
  SUCCESSS: 'USER_CHECKOUT_SUCCESSS',
  ERROR: 'USER_CHECKOUT_ERROR',
  CLEAR: 'USER_CHECKOUT_CLEAR'
}

export const USER_GET_CHECKOUT = {
  GET_LIST: 'USER_GET_CHECKOUT',
  REQUEST: 'USER_GET_CHECKOUT_REQUEST',
  SUCCESSS: 'USER_GET_CHECKOUT_SUCCESSS',
  ERROR: 'USER_GET_CHECKOUT_ERROR',
  CLEAR: 'USER_GET_CHECKOUT_CLEAR'
}

export const EDIT_PROFILE = {
  GET_LIST: 'EDIT_USER_PROFILE',
  REQUEST: 'EDIT_PROFILE_REQUEST',
  SUCCESSS: 'EDIT_PROFILE_SUCCESSS',
  ERROR: 'EDIT_PROFILE_ERROR',
  CLEAR: 'EDIT_PROFILE_CLEAR'
}

export const DELETE_PROFILE = {
  GET_LIST: 'DELETE_PROFILE',
  REQUEST: 'DELETE_PROFILE_REQUEST',
  SUCCESSS: 'DELETE_PROFILE_SUCCESSS',
  ERROR: 'DELETE_PROFILE_ERROR',
  CLEAR: 'DELETE_PROFILE_CLEAR'
}

export const DELETE_ADDTOCART = {
  GET_LIST: 'DELETE_ADDTOCART',
  REQUEST: 'DELETE_ADDTOCART_REQUEST',
  SUCCESSS: 'DELETE_ADDTOCART_SUCCESSS',
  ERROR: 'DELETE_ADDTOCART_ERROR',
  CLEAR: 'DELETE_ADDTOCART_CLEAR'
}

export const UPLOAD_IMAGE = {
  GET_LIST: 'GET_UPLOAD_IMAGE',
  REQUEST: 'REQUEST_UPLOAD_UPDATE',
  SUCCESS: 'SUCCESS_UPLOAD_UPDATE',
  ERROR: 'ERROR_UPLOAD_UPDATE',
  LIST: 'CLEAR_UPLOAD_UPDATE'
}

export const DELETE_IMAGE = {
  REQUEST: 'REQUEST_DELETE_IMAGE',
  RESPONSE_SUCCESS: 'SUCCESS_DELETE_IMAGE',
  RESPONSE_ERROR: 'ERROR_DELETE_IMAGE',
  CLEAR_LIST: 'CLEAR_DELETE_IMAGE'
}

export const DROPZONE_IMAGE_NAME_TYPES = {
  PROFILE: 'PROFILE',
  FEED_IMAGE: 'FEEDS_IMAGE',
  USER_ROLE: 'USER_ROLE'
}

export const DELETE_THUMBNAIL_IMAGE = {
  REQUEST: 'REQUEST_DELETE_THUMBNAIL_IMAGE',
  RESPONSE_SUCCESS: 'SUCCESS_DELETE_THUMBNAIL_IMAGE',
  RESPONSE_ERROR: 'ERROR_DELETE_THUMBNAIL_IMAGE',
  CLEAR_LIST: 'CLEAR_DELETE_THUMBNAIL_IMAGE'
}